<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\ClientsInfo\" />
    <Folder Include="Views\AboutMe\" />
    <Folder Include="Views\Projects\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Contacts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\ClientsInfo\sertificate.jpg" />
    <Content Remove="wwwroot\Images\Portfolio\0\0.jpg" />
    <Content Remove="wwwroot\Images\Portfolio\3\11.jpg" />
    <Content Remove="wwwroot\Images\Portfolio\3\8.jpg" />
    <Content Remove="wwwroot\xml\kondratovaphoto — копия.xml" />
    <Content Remove="wwwroot\xml\kondratovaphoto — копия.xml" />
    <Content Remove="wwwroot\Images\ClientsInfo\baby.jpg" />
    <Content Remove="wwwroot\Images\ClientsInfo\thumb\baby.jpg" />
    <Content Remove="wwwroot\Images\InformationForClients\aboniment.jpg" />
    <Content Remove="wwwroot\Images\InformationForClients\thumb\aboniment.jpg" />
    <Content Remove="wwwroot\Images\Portfolio\ButtonsImages\0.jpg" />
    <Content Remove="wwwroot\Images\Portfolio\ButtonsImages\thumb\0.jpg" />
    <Content Remove="wwwroot\Images\AboutUs\sertificate.jpg" />
    <Content Remove="wwwroot\Images\MainPage\Portfolio.jpg" />
    <Content Remove="wwwroot\Images\MainPage\thumb\Portfolio.jpg" />
    <Content Remove="wwwroot\Images\MainPage\thumb\Portfolio.jpg" />
    <Content Remove="wwwroot\Images\MainPage\Portfolio.jpg" />
    <Content Remove="wwwroot\Images\MainPage\Portfolio.jpg" />
    <Content Remove="wwwroot\Images\MainPage\thumb\Portfolio.jpg" />
    <Content Remove="wwwroot\Images\viber-iconSqr256.png" />
    <Content Remove="wwwroot\Images\Contacts\viber-iconSqr256.png" />
  </ItemGroup>
</Project>
