# KondratovaPhoto

./: README.md  Yulya.sln
Yulya/: Program.cs  Startup.cs  Yulya.csproj
Yulya/Controllers/: AboutMeController.cs  AdminController.cs  ClientsInfoController.cs  ContactsController.cs  HomeController.cs  PortfolioController.cs  ProjectsController.cs
Yulya/Models/: AboutMeContent.cs  Admin.cs  AdminMenuStruct.cs  ClientsInfoContent.cs  Contacts.cs  ErrorViewModel.cs  MainPage.cs  Menu.cs  Portfolio.cs  PortfolioGalleryContent.cs  Projects.cs  ProjectsGalleryContent.cs
Yulya/Properties/: launchSettings.json
Yulya/Views/: _ViewImports.cshtml
Yulya/Views/AboutMe/: AboutMe.cshtml
Yulya/Views/Admin/: AboutMeStruct.cshtml  Admin.cshtml  ContactsStruct.cshtml  InformationForClientsStruct.cshtml  LoginPage.cshtml  MainPageStruct.cshtml  MenuStruct.cshtml  PortfolioStruct.cshtml  ProjectsStruct.cshtml  _AdminLayout.cshtml
Yulya/Views/ClientsInfo/: ClientsInfo.cshtml
Yulya/Views/Contacts/: Contacts.cshtml
Yulya/Views/Home/: Index.cshtml  UserError.cshtml
Yulya/Views/Portfolio/: Portfolio.cshtml  Service.cshtml
Yulya/Views/Projects/: Projects.cshtml  Service.cshtml
Yulya/Views/Shared/: _Layout.cshtml
Yulya/wwwroot/: Sitemap.xml  browserconfig.xml  robots.txt  site.json
Yulya/wwwroot/css/: ClientsInfo.css  Contacts.css  Login.css  MainStyles.css  Styles.css  admin.css  adminClientsInfo.css  adminMain.css  adminPortfolio.css  portfolio.css  portfolioGallery.css  projects.css
Yulya/wwwroot/js/: ImgSlider.js  Main.js  admin.js
Yulya/wwwroot/xml/: kondratovaphoto.xml
